:root {
    --phthalo: #132A13;
    --hunter: #31572C;
    --sap: #4F772D;
    --moss: #90A955;
    --lime: #ECF39E;
    --white: #F7F8FA;
    --font-size: 1.3rem;
    --mono: "Bebas Neue";
    --sans: "Lato";
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    background-color: var(--hunter);
    color: var(--white);
    font-size: var(--font-size);
}

h1, h2, h3 {
    margin: 0;
}

a {
    color: var(--lime);
    text-decoration: none;
    display: block;
}

a:focus {
    outline: 2px solid black;
}

a:hover {
    color: var(--moss);
    text-decoration: none;
}

img {
    width: 100%;
}

/*background color divs*/
.nav-phthalo {
    background-color: var(--phthalo);
}

.testimonios-white {
    background-color: var(--white);
}

.gradient {
    background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    height: 2px;
}

#intro {
    padding: 4rem 1rem 4rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

#intro p {
    font-size: 1rem;
    line-height: 1.5;
}

#intro .name {
    font-family: var(--mono);
}

.name span {
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--lime);
    display: block;
}

#intro h2 {
    font-size: 4rem;
    font-weight: normal;
}

#intro img {
    margin: 2rem 0 4rem 0;
    border-left: 1px solid var(--phthalo);
    border-radius: 30px;
    border-bottom-left-radius: 100px;
    padding: 1rem;
}

.wrapper {
	width: 100%;
	margin: 0 auto;
	padding: 1em;
	background-color: var(--hunter);
	display: flex;
	flex-flow: column nowrap;
}

#contacto {
    flex-basis: 57%;
	margin-right: 10%;
}

#contacto h1 {
    text-align: center;
}

fieldset {
	margin-bottom: 2rem;
    border: 1px solid var(--white);
	border-radius: 10px;
}

legend {
	font-weight: bold;
	font-size: 1.3rem;
	margin-top: 1.5rem;
	margin-bottom: 1rem;
	display: block;
}
label {
	display: block;
}

input, 
textarea {
	display: block;
	margin-bottom: 2rem;
	width: 20rem;
	font-family: var(--sans);
	font-size: 1rem;
	border-radius: 10px;
	padding: 0 1rem;
}

textarea {
	height: 10rem;
	padding: 1rem;
}

button {
	margin: 1rem 0;
	background-color: var(--moss);
	color: white;
	border: none;
	font-size: 1rem;
	padding: 0.5rem 1rem;
	border-radius: 10px;
}
button:hover {
	background-color: var(--sap);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: column wrap;
    gap: 1.5rem;
    align-items: center;
  }

  nav h1 a {
    font-family: var(--sans);
  }
  
  /* additional hamburger button styles */
  .hamburger,
  .close {
    font-size: 2rem;
    color: var(--lime);
    padding: 1rem;
  }
  nav {
    font-family: var(--mono);
    font-size: 80%;
    padding: 1rem;
    background-color: var(--phthalo);
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    /* positioning the close button and navbar */
    display: flex;
    justify-content: center;
  
    /* animate slide up/down */
    transform: translateY(-100%);
    transition: transform 0.2s ease;
  }

  nav h1 a {
    font-family: var(--sans);
  }

  nav ul {
    margin: 1rem auto 0 auto;
  }
  nav:target {
    transform: translateY(0);
  }

  nav li:first-child {
    flex-basis: auto;
    text-align: center;
  }
  
  nav [class*="fa-"] {
    font-size: 150%;
    color: var(--lime);
  }
  
  nav h1 [class*="fa-"] {
    font-size: 100%;
    color: var(--lime);
  }

  nav a {
    color: var(--white);
    text-decoration: none;
    display: block;
  }
  
  nav a:hover,
  nav [class*="fa-"]:hover {
    color: var(--lime);
  }

.button {
    background-color: var(--moss);
    padding: 0.5rem;
    border-radius: 5px;
    color: var(--white);
}

.button:hover {
    color: var(--phthalo);
    background-color: var(--lime);
}

/* footer section */
footer {
    text-align: center;
    padding: 0.5rem 0;
    
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 2rem 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 3rem;
    font-size: 3rem;
}

footer h2, p {
    color: white;
    font-size: 1.5rem;
}

.brand {
    background-color: var(--phthalo);
    text-align: center;
    padding: 0.1rem 0;
}

#testimonios {
    padding: 4rem 1rem;
}

#testimonios h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
    color: var(--phthalo);
    font-family: var(--mono);
}

#testimonios h3 {
    color: var(--sap);
    margin: 0;
    font-size: 2.5rem;
    font-family: var(--mono);
}

.blackbox {
    background-color: var(--moss);
    padding: 1rem;
    border-radius: 10px;
    color: var(--white);
    font-size: 1.5rem;
    line-height: 1.5;
}

#testimonios img {
    margin: 2rem 0 4rem 0;
    border-left: 1px solid var(--phthalo);
    border-radius: 30px;
    border-bottom-left-radius: 100px;
    padding: 1rem;
}

.respuesta {
    padding: 4rem 1rem 4rem 1rem;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--white);
}

.respuesta p {
    color: var(--phthalo);
}

@media (min-width: 550px) {
    nav {
        max-width: 1200px;
        margin: 0 auto;
        background-color: var(--phthalo);
        position: static;
        width: auto;
        height: auto;
        overflow: auto;
        display: block;
        transform: translateY(0);
    }
    .hamburger,
    .close {
        display: none;
    }
    nav ul {
        margin: auto;
        flex-flow: row wrap;
        justify-content: center;
    }
    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }
    nav li:first-child a {
        text-align: center;
    }

    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 1rem;
    }

    #intro .reverse .text{
        grid-column: 1/6;
        order: 2;
        text-align: left;
    }

    #intro .reverse img {
        grid-column: 6/11;
        grid-row: 1/2;
    }

    #testimonios {
        max-width: 1200px;
        margin: 0 auto;
    }

    #testimonios img {
        grid-column: 1/6;
        grid-row: 1/2;
    }

    .text {
        grid-column: 6/11;
        grid-row: 1/2;
        order: 2;
        text-align: right;
    }

    #testimonios .reverse .text {
        grid-column: 1/6;
        order: 2;
        text-align: left;
    }

    #testimonios .reverse img {
        grid-column: 6/11;
        grid-row: 1/2;
    }

    #contacto {
        max-width: 1200px;
        margin: 0 auto;
    }
}

@media (min-width: 850px) {
    nav li:first-child {
        flex-basis: auto;
        margin-right: auto;
    }

    
}